<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Creative Network</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="memory-container">
			<div class="help-text">
				<div class="hack-icon" id="hack-icon"></div>
				<div class="text">Procurando brechas...</div>
			</div>

			<div class="memory-wrapper"></div>
		</div>

		<script src="main.js"></script>
	</body>
</html>