* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'Roboto', sans-serif;
}

.help-text {
	display: none;
	padding: 10px 0;
	text-align: center;
	transform: .4s ease-in-out opacity;
}

.hack-icon {
	width: 42px;
	height: 42px;
	display: block;
	margin: 0 auto;
}

.text {
	display: block;
	font-size: 14px;
	font-weight: 500;
	padding-top: 0.5rem;
}

#hack-icon {
	background-color: rgba(255,255,255,0.877);
	mask: url('icons/hack.svg') no-repeat center / contain;
	-webkit-mask: url('icons/hack.svg') no-repeat center / contain;
}

.memory-container {
	height: 0;
	width: 400px;
	color: white;
	padding: 10px;
	display: none;
	margin: 0 auto;
	margin-top: 15%;
	border-radius: 5px;
	background: #24293C;
	border: 5px solid #35406B;
	transition: 1s ease height;
	box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.memory-container {
	height: auto;
}

.memory-wrapper {
	width: auto;
	display: none;
	margin: 0 auto;
	transition: .7s;
	text-align: center;
}

.row {
	clear: both;
	display: flex;
}

.box {
	width: 57px;
	margin: 5px;
	height: 57px;
	border-radius: 4px;
	background: #707070;
	transition: .3s ease-in-out background;
	box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.box-active {
	background: white;
}