<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Creative Network</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script src="./script.js"></script>
</html>
