body {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: "Roboto";
}

* {
	overflow: hidden;
	user-select: none;
	box-sizing: border-box;
}

#Top {
	left: 5vh;
	width: 225px;
	bottom: 47vh;
	display: none;
	font-size: 12px;
	text-align: right;
	line-height: 20px;
	padding: 10px 15px;
	position: absolute;
	letter-spacing: 1px;
	border-radius: 4px;
	text-transform: uppercase;
	text-shadow: 1px 1px #000;
	background: rgba(15,15,15,.75);
}

#Botton {
	left: 5vh;
	width: 225px;
	bottom: 35vh;
	display: none;
	font-size: 12px;
	text-align: right;
	line-height: 20px;
	padding: 10px 15px;
	position: absolute;
	letter-spacing: 1px;
	border-radius: 4px;
	text-transform: uppercase;
	text-shadow: 1px 1px #000;
	background: rgba(15,15,15,.75);
}

c {
	color: #929292;
	float: left;
}

v {
	width: 125px;
	float: right;
	white-space: nowrap;
	text-overflow: ellipsis;
}

legend {
	text-align: center;
	display: block;
	color: #fff;
	margin-top: 5px;
	font-size: 10px;
	letter-spacing: 2px;
	text-shadow: none;
	margin-bottom: 5px;
	background: #4182e2;
	padding-right: 5px;
}