::-webkit-scrollbar { width: 0; }
::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb { background: transparent; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; }

body {
	margin: 0;
	padding: 0;
}

* {
	overflow: hidden;
	user-select: none;
	box-sizing: border-box;
}

.notepad {
	right: 100px;
	bottom: 75px;
	width: 627px;
	height: 896px;
	display: none;
	position: absolute;
	background: url("background.png") no-repeat center 0;
}

.notepad textarea {
	resize: none;
	border: none;
	width: 515px;
	outline: none;
	height: 780px;
	font-size: 1rem;
	background: none;
	margin-top: 75px;
	margin-left: 96px;
	line-height: 29px;
	overflow-y: scroll;
	font-family: "Gloria Hallelujah", cursive;
}