<!DOCTYPE html>
	<head>
		<title>Creative Network</title>
		<link href="css.css" rel="stylesheet" type="text/css"/>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="notepad">
			<textarea maxlength="1500"></textarea>
		</div>
	</body>

	<script src="script.js"></script>
</html>