<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Creative Network</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
		<script src="jquery.js"></script>
	</head>
	<body>
		<div id="Radio">
			<div class="RadioInative"></div>
			<div class="RadioActive"></div>
			<input class="RadioFrequency" type="number" min="1" max="999" onKeyPress="if (this.value.length == 3) return false;" placeholder="000">
		</div>
	</body>
</html>