@font-face {
	font-family: "DSEG7Classic";
	src: url("fonts/dseg7.ttf");
}

html,body {
	margin: 0;
	padding: 0;
	color: #fff;
	cursor: default;
	font-size: 11px;
	overflow: hidden;
	box-sizing: border-box;
	background: transparent;
}

:focus { outline: 0; }
u { text-decoration: none; }
::-webkit-scrollbar { width: 0; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: transparent; }
::-webkit-scrollbar-thumb:hover { background: transparent; }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

#Radio {
	bottom: 0;
	right: 50px;
	width: 253px;
	height: 532px;
	display: none;
	position: absolute;
	background: url("images/Radio.png");
}

.RadioInative {
	float: left;
	width: 33px;
	height: 31px;
	margin-top: 179px;
	margin-left: 108px;
}

.RadioActive {
	float: left;
	width: 59px;
	height: 43px;
	margin-top: 203px;
	margin-left: 53px;
}

.RadioFrequency {
	border: 0;
	float: left;
	width: 129px;
	height: 77px;
	font-size: 35px;
	margin-top: 150px;
	margin-left: 62px;
	text-align: center;
	letter-spacing: 3px;
	background: transparent;
	font-family: "DSEG7Classic";
}